.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #fff;
  transition: background 0.3s ease-in-out, transform 0.2s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

  &:hover {
      background: #f0f8ff; // Light blue on hover
      transform: scale(1.02);
  }

  p {
      margin: 0;
      font-size: 16px;
      font-weight: 500;
      color: #333;
      flex-grow: 1;
      word-break: break-word;
  }

  button {
      background-color: #ff4d4d;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      transition: background 0.3s ease-in-out, transform 0.2s;

      &:hover {
          background-color: #cc0000;
          transform: scale(1.1);
      }
  }
}
.task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .task-item p {
    flex: 1;
    margin: 0;
    font-size: 16px;
  }
  
  .task-item input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
    cursor: pointer;
  }
  
  .task-item .completed {
    text-decoration: line-through;
    color: gray;
  }
  
  button {
    margin-left: 5px;
    padding: 6px 12px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: 0.2s;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  button.edit {
    background: #ffc107;
    color: white;
  }
  
  button.delete {
    background: #dc3545;
    color: white;
  }
  