<div class="task-item">
  <div *ngIf="!isEditing; else editMode">
    <input type="checkbox" [checked]="task.completed" (change)="toggleCompletion()" /> <!-- ✅ Checkbox for completion -->
    
    <p [class.completed]="task.completed">{{ task.name }}</p> <!-- ✅ Strikethrough if completed -->

    <button (click)="startEditing()">Edit</button>
    <button (click)="removeTask()">Delete</button>
  </div>

  <ng-template #editMode>
    <input [(ngModel)]="editedTaskName" type="text" />
    <button (click)="saveEdit()">Save</button>
    <button (click)="isEditing = false">Cancel</button>
  </ng-template>
</div>
