.task-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
  
    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
  
    button {
      padding: 8px 12px;
      border: none;
      background-color: #28a745;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      
      &:hover {
        background-color: #218838;
      }
    }
  
    .error {
      color: red;
      font-size: 14px;
    }
  }
  