<div class="task-list" [ngClass]="theme">
  <app-task-form (taskAdded)="addTask($event)"></app-task-form> <!-- ✅ Capture new task -->

  <div *ngIf="tasks.length > 0; else noTasks">
    <ul class="task-items">
      <app-task-item
        *ngFor="let task of tasks"
        [task]="task" 
        (deleteTask)="removeTask($event)"
        (updateTask)="updateTask($event)"
        (toggleComplete)="toggleTaskCompletion($event)">  <!-- ✅ Handle task completion toggle -->
      </app-task-item>
    </ul>
  </div>

  <ng-template #noTasks>
    <p class="no-tasks-message">No tasks available. Add a new task!</p>
  </ng-template>
</div>


