.task-list {
  max-width: 450px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background: #f8f9fa;
  transition: all 0.3s ease-in-out;
}

.task-list:hover {
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.task-container {
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);
}

.no-tasks {
  text-align: center;
  font-size: 18px;
  color: #6c757d;
  font-weight: bold;
  margin-top: 15px;
}
.task-list {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

p {
  font-size: 16px;
}

.no-tasks {
  text-align: center;
  color: #777;
}
