/* Global Styles for AppComponent */

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background: var(--bg-color, #f9f9f9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 2rem;
    color: var(--primary-color, #333);
    margin-bottom: 15px;
  }
  
  nav {
    margin-bottom: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: var(--primary-color, #007bff);
    font-weight: bold;
    margin: 0 10px;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: var(--hover-color, #0056b3);
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .container {
      padding: 15px;
    }
    h1 {
      font-size: 1.8rem;
    }
    nav a {
      display: block;
      margin: 5px 0;
    }
  }
  